<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CAWeather.cs">
    <Files>
      <File FileName="Assets/Scripts/Explode.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/PickStuffUp.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/RayViewerComplete.cs" Line="45" Column="77" />
      <File FileName="Assets/Scripts/Screenshot.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Planter.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CAWeather.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>