<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Screenshot.cs">
    <Files>
      <File FileName="Assets/Scripts/PickStuffUp.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/RayViewerComplete.cs" Line="45" Column="77" />
      <File FileName="Assets/Scripts/Screenshot.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>