<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CAWeather.cs">
    <Files>
      <File FileName="Assets/Scripts/CAWeather.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickStuffUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RayViewerComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Planter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayNightCycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>