<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RayViewerComplete.cs">
    <Files>
      <File FileName="Assets/RayViewerComplete.cs" Line="50" Column="47" />
      <File FileName="Assets/EnemyMotion.cs" Line="17" Column="40" />
      <File FileName="Assets/PlayerHealth.cs" Line="50" Column="2" />
      <File FileName="Assets/EnemyAttack.cs" Line="50" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>